# AndroidDemo

./: README.md
OsBiToolsDemo/MPChartLib/: build.gradle
OsBiToolsDemo/app/: build.gradle  proguard-rules.pro
OsBiToolsDemo/app/src/androidTest/java/com/osbitools/android/demo/: ApplicationTest.java
OsBiToolsDemo/app/src/main/: AndroidManifest.xml
OsBiToolsDemo/app/src/main/java/com/osbitools/android/demo/: DataMarkerView.java  LoginActivity.java  MainActivity.java  NetProgressActivity.java  OnWebPageFragmentUpdateListener.java  OnWebPageListFragmentUpdateListener.java  ProjectList.java  ProjectListActivity.java  ProjectListFragment.java  VerticalTextView.java  WebPageFragment.java  WebPageList.java  WebPageListFragment.java  WebPagePanelAdapter.java  WebWidgetFragment.java
OsBiToolsDemo/app/src/main/java/com/osbitools/android/demo/formatter/: NumberValueFormatter.java  XDateFormatter.java
OsBiToolsDemo/app/src/main/java/com/osbitools/android/shared/: ClientError.java  Config.java  Constants.java  DataSetColumn.java  ErrorList.java  LangLabelsSet.java  Utils.java  WebPage.java  WsError.java
OsBiToolsDemo/app/src/main/res/drawable/: list_item_border.xml  list_item_normal.xml  list_item_pressed.xml  list_item_selected.xml  list_selector.xml
OsBiToolsDemo/app/src/main/res/layout/: activity_login.xml  activity_project_list.xml  marker_view.xml  project_item.xml  project_list.xml  wp.xml  wp_grid.xml  wp_item.xml  wp_list.xml  wwg_cont.xml  wwg_ds.xml
OsBiToolsDemo/app/src/main/res/menu/: menu_wp.xml
OsBiToolsDemo/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  int_res.xml  strings.xml  wwg_cont.xml
OsBiToolsDemo/app/src/main/res/values-large/: int_res.xml
OsBiToolsDemo/app/src/main/res/xml/: et_global_air_temp.xml  et_ll_set.xml  wp_ll_set.xml  wp_world_population_dashboard.xml
OsBiToolsDemo/app/src/test/java/com/osbitools/android/demo/: ExampleUnitTest.java
(+13 files in other folders)
